//
// Custom styles
// --------------------------------------------------

.add-date,
.add-time,
.remove {
  float: right;
  margin: 15px 0;
}

.env,
.splitter {
  padding: 10px;
  background: #f5f5f5;
  border: 3px solid white;
}

.splitter {
  height: 112px;
}

.spec.remove {
  margin-right: 15px;
}

.week-rows .row {
  margin-bottom: 15px;
}

.height {
  height: 112px;
}